<!DOCTYPE html>
<html>

<head>
    <! This style sheet is taken from https://www.w3schools.com/howto/howto_js_tabs.asp>
        <link href="styles/style.css" rel="stylesheet" type="text/css">
</head>

<div class="bigTitle">
    <h1>
        Group-12-Mart
    </h1>
</div>

<body onload="openInfo(event, 'Client')">

    <!-- Tab links, each one with an onclick event associated with it -->
    <div class="tab">
        <button class="tablinks active active" onclick="openInfo(event, 'Client')">Client</button>
        <button class="tablinks" onclick="openInfo(event, 'Products')">Products</button>
        <button class="tablinks" onclick="openInfo(event, 'Cart')">Cart</button>
    </div>

    <!-- Tab content -->
    <div id="Client" class="tabcontent">
        <h3>We Appreciate You For Choosing Group 12 Mart!</h3>
        <p>If you would like to sort the items based on your diet prefences you may do so below:</p>


        <p>Which category of products would you like to search for? 
            <select id="dietSelect" name="dietSelect" onchange="populateListProductChoices(this.id, 'displayProduct')">
                <option value=""></option>
                <option value="Vegetarian">Vegetarian Options</option>
                <option value="GlutenFree">Gluten Free Options</option>
                <option value="GFVeg">Gluten Free & Vegetarian Options</option>
                <option value="None">No Preference</option>
            </select>
        </p>
        <p> Are you looking for Organic, Non-Organic or have no preference? 
            <select id="organicSelect" name="organicSelect"
                onchange="populateListProductChoices('dietSelect', 'displayProduct')">
                <option value=""></option>
                <option value="Organic">Organic Options</option>
                <option value="NonOrganic">Non-Organic Options</option>
                <option value="None">No Preference</option>
            </select>
        </p>
    </div>

    <div id="Products" class="tabcontent">
        <h3>Products</h3>
        <p>Here are the related items to your preferences:</p>
        <p>Select the items you would like to add to your cart:</p>
        <div class="innertabcontent">
            <div class="checklist" id="displayProduct"></div>
        </div>
        <p> <button id="addCart" type="button" class="block" onclick="selectedItems()">
                Add selected items to cart.
            </button>
        </p>
    </div>

    <div id="Cart" class="tabcontent">
        <h3>Checkout</h3>
        <p>These are the items you have selected to be checked out!</p>
        <div class="finalprice" id="displayCart">

        </div>
    </div>

    <script src="scripts/groceries.js"></script>
    <script src="scripts/main.js"></script>
    <div class="foot">
        <p id="signature">Site Created by Group 12, Arthur Wang, Kaitlyn Wong, Harman Sekhon, Sooriya Radhakrishnan
        </p>
    </div>
</body>


</html>